<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

	<title>Booking Form HTML Template</title>
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

	<!-- Google font -->
	<link href="https://fonts.googleapis.com/css?family=Cantata+One" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Imprima" rel="stylesheet">

	<!-- Custom stlylesheet -->
	<link type="text/css" rel="stylesheet" href="css/style.css" />

	<!-- Bootstrap -->
	<link type="text/css" rel="stylesheet" href="css/boots.css" />

	

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->

</head>

<body>
	<div id="booking" class="section">
		<div class="section-center">
			<div class="container">
				<div class="row">
					<div class="booking-cta">
						<h1>!!Lets Get Tweet Info!!</h1>
					</div>
					<div class="booking-form">
						<form>
							<div class="col-md-8">
								<div class="form-group">
									<span class="form-label">Do you have a HashTag in mind??</span>
									<input class="form-control" type="text" placeholder="Enter HashTag">
								</div>
							</div>
							<div class="col-md-2">
								<div class="form-group">
									<span class="form-label"> Or Choose From The Populars</span>
									<select class="form-control">
										<option>RealDonaldTrump</option>
										<option>BarakObama</option>
										<option>SirJadeja</option>
										<option>1</option>
										<option>2</option>
										<option>3</option>
										<option>1</option>
										<option>2</option>
										<option>3</option>
									</select>
									<span class="select-arrow"></span>
								</div>
							</div>

							<div class="col-md-4">
								<div class="form-group">
									<span class="form-label">From Date</span>
									<input class="form-control" type="date" required>
								</div>
							</div>
							<div class="col-md-4">
								<div class="form-group">
									<span class="form-label">To Date</span>
									<input class="form-control" type="date" required>
								</div>
							</div>
							<div class="col-md-4">
								<div class="form-btn">
									<button class="submit-btn">Lets Analyse</button>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>


<div class="w3-row-padding w3-padding-16 w3-theme-l5 w3-center" id="work">

<h1 ><u style="text-decoration:bold; color: #00008b;">Meet the Picassos:</u></h1>

<div class="w3-row" style="text-decoration: bold; color: #00008b; font-style: 'Cantata One', serif;"><br>

<div class="w3-quarter">
  <img src="img/saumya.jpeg" alt="Boss" style="width:45%" class="w3-circle w3-hover-opacity">
  <h3>Saumya Priya</h3>
  <h6>saumya@asu.edu</h6>
  <h4><a href="http://linkedin.com/in/saumyaPriya">LinkedIn</a></h4>
</div>

<div class="w3-quarter">
  <img src="img/sam.jpg" alt="Boss" style="width:45%" class="w3-circle w3-hover-opacity">
  <h3>Sam Sunder Golla</h3>
  <h6>sgolla2@asu.edu</h6>
  <h4><a href="https://www.linkedin.com/in/samsundergolla12a6bb68/">LinkedIn</a></h4>
</div>

<div class="w3-quarter">
  <a href="resume/pranshu_resume.pdf" target="_blank">
  <img src="img/Saurabh.jpeg" alt="Boss" style="width:45%" class="w3-circle w3-hover-opacity"></a>
  <h3>Saurabh Goyal</h3>
  <h6>sgoyal@asu.edu</h6>
  <h4><a href="https://www.linkedin.com/in/saur30490">LinkedIn</a></h4>
</div>

<div class="w3-quarter">
  <a href="resume/anto_resume.pdf" target="_blank">
  <img src="img/Anupriya.jpeg" alt="Boss" style="width:45%" class="w3-circle w3-hover-opacity"></a>
  <h3>Anupriya Gupta</h3>
  <h6>agupta224@asu.edu</h6>
  <h4><a href="https://www.kaggle.com/kemical/kickstarter-projects">LinkedIn</a></h4>
</div>
</div>

</div>


<

</body><!-- This templates was made by Colorlib (https://colorlib.com) -->

</html>

<style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

</body>
</html>